# general-messaging-service

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gateway/gms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/gms/: GMSApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gateway/gms/: ExampleUnitTest.kt
gms/: build.gradle
gms/src/androidTest/java/com/gateway/gms/: ExampleInstrumentedTest.kt
gms/src/main/: AndroidManifest.xml
gms/src/main/java/com/gateway/gms/: GMSManager.kt
gms/src/main/java/com/gateway/gms/data/: CloudMessagingRepositoryImpl.kt  GMSConfigurations.kt  GoogleService.kt  HuaweiService.kt  NoneService.kt  ServiceAvailability.kt
gms/src/main/java/com/gateway/gms/di/: GMSInitializer.kt  GMSModule.kt  GMServiceLocator.kt  ServiceLocator.kt
gms/src/main/java/com/gateway/gms/domain/: CloudMessaging.kt  MessagingTask.kt  Resource.kt
gms/src/main/java/com/gateway/gms/domain/interfaces/: CloudMessaging.kt  CloudMessagingRepository.kt  CloudMessagingService.kt  CloudMessagingServiceListener.kt
gms/src/main/java/com/gateway/gms/domain/models/: MessagingTask.kt  Resource.kt  ServiceFailure.kt  Services.kt
gms/src/main/java/com/gateway/gms/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
